server {
    listen 80;
    index index.php index.html;
    server_name localhost;

    root /var/www/html/public;

    # ✅ Aumenta el tamaño máximo permitido para uploads (por ejemplo 50 MB)
    client_max_body_size 50M;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ /\.ht {
        deny all;
    }
}

